{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/oaip_melyukh/lab5/3task/3task/3task.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "473d9e3238c699ba925262dd838df6813908a46818097ff03ddd694084b62d4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/oaip_melyukh/lab5/3task/3task/header.h"
          },
          "hashes": {
            "sha-256": "8eb9bb287fff2e1f4e62d36d9cbbae57862b775a2f53ca1f5d3c0ee6683ffc40"
          }
        }
      ]
    }
  ]
}